{
  "name": "customeroverview-client",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "vite --base /",
    "build:local": "vite build --watch -m development",
    "lint": "tsc && eslint src",
    "build": "vite build",
    "preview": "vite preview",
    "test": "cypress run --component -q --reporter spec",
    "cypress": "cypress open --component --browser chrome",
    "update": "npm-check-updates -u --doctor"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@tanstack/react-location": "^3.7.4",
    "@tanstack/react-query": "^4.0.10",
    "@types/uuid": "^8.3.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.0",
    "react-hotkeys": "^2.0.0",
    "react-icons": "^4.4.0",
    "react-number-format": "^4.9.3",
    "react-select": "^5.4.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@vitejs/plugin-react": "^1.3.0",
    "cypress": "^10.6.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "npm-check-updates": "^16.0.5",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.4"
  }
}
