<h1>Projekterfaring</h1>
<button type="button" (click)="setIsInsertProjectDisplayed(true)" mat-raised-button>Tilføj erfaring</button>
<div *ngIf="projects.length === 0">TODO: Make a card for when projects list is empty and when it is loading</div>
<app-project *ngIf="isAdding" (save)="onInsertProject($event)" (cancel)="setIsInsertProjectDisplayed(false)"></app-project>
<app-project *ngFor="let project of projects; let i = index" [project]="project" (save)="onUpdateProject(i, $event)" (remove)="onRemoveProject(i)"></app-project>
