<mat-card *ngIf="!isEditing;else editForm">
  <mat-card-title>{{summary.title}}</mat-card-title>
  <mat-card-subtitle>{{summary.subtitle}}</mat-card-subtitle>
  <mat-card-content>
    <h2>Available</h2>
    <p *ngIf="isAvailableNow">Now</p>
    <p *ngIf="!isAvailableNow">{{ summary.available | date:'MMM y'}}</p>
    <h2>Profile</h2>
      <p [innerHTML]="summary.description | markdown | safeHtml"> </p>
      <p *ngIf="age">Age: {{age}}</p>
      <h2>Education</h2>
      <p>{{ summary.education }}</p>
      <h2>Courses</h2>
      <ul>
        <li *ngFor="let course of summary.courses, let i = index">{{course}}</li>
      </ul>
      <h2>Languages</h2>
      <ul>
        <li *ngFor="let language of summary.languages, let i = index">{{language}}</li>
      </ul>
  </mat-card-content>
  <mat-card-actions align="end">
    <button mat-button (click)="onEdit()">Edit</button>
  </mat-card-actions>
</mat-card>

<ng-template #editForm>
  <mat-card>
    <form [formGroup]="form" (submit)="onSave()">
        <mat-form-field appearance="standard">
          <mat-label>Navn</mat-label>
          <input matInput placeholder="Navn" formControlName="title">
          <mat-error>Navn skal udfyldes</mat-error>
        </mat-form-field>
        <mat-form-field appearance="standard">
          <mat-label>Titel</mat-label>
          <input matInput placeholder="Titel" formControlName="subtitle">
          <mat-error>error</mat-error>
        </mat-form-field>

        <mat-form-field appearance="standard">
          <mat-label>Ledig fra</mat-label>
          <input matInput [matDatepicker]="available" formControlName="available">
          <mat-datepicker-toggle matSuffix [for]="available"></mat-datepicker-toggle>
          <mat-datepicker #available></mat-datepicker>
        </mat-form-field>

        <mat-form-field appearance="standard">
          <mat-label>Fødselsdato</mat-label>
          <input matInput [matDatepicker]="birthdate" formControlName="birthdate">
          <mat-datepicker-toggle matSuffix [for]="birthdate"></mat-datepicker-toggle>
          <mat-datepicker #birthdate></mat-datepicker>
        </mat-form-field>

      <mat-form-field appearance="standard">
        <mat-label>Profil</mat-label>
        <textarea matInput placeholder="Profil" formControlName="description" cdkTextareaAutosize
        cdkAutosizeMinRows="5"
        cdkAutosizeMaxRows="10"></textarea>
        <mat-error>error</mat-error>
      </mat-form-field>

      <mat-form-field appearance="standard">
        <mat-label>Uddannelse</mat-label>
        <input matInput placeholder="Uddannelse" formControlName="education">
        <mat-error>error</mat-error>
      </mat-form-field>

      <app-autocomplete-chips [values]="summary.languages" [options]="summary.languages"></app-autocomplete-chips>


      <mat-card-actions align="end">
        <button mat-raised-button type="submit" [disabled]="!form.valid">Gem</button>
        <button mat-raised-button type="button" style="margin-left:10px" (click)="onCancel()">Annuller</button>
      </mat-card-actions>
    </form>
    </mat-card>
</ng-template>

<!--
export type Summary = {
  title?: string;
  subtitle?: string;
  available?: Date;
  description?: string;
  education?: String;
  courses: Array<string>;
  languages: Array<string>;
  birthdate?: Date; // age
  since?: string;
};
 -->   
