@import 'scss/partials/custom';
@import 'scss/partials/mixins';
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

$fontfamily-body: 'Open Sans', arial, sans-serif;

body {
  font-family: $fontfamily-body;
  font-size: 14px;
}

h1 {
  font-size: 20px;
  font-weight: bold;
  padding: 20px 0;
}

h2 {
  font-size: 19px;
  font-weight: bold;
}

.gray {
  color: rgb(128, 128, 128);
}

input.required {
  border-left: 2px solid orange;
}

// specific styling of a tooltip living next to an InputText component:
.inputtext-tooltip {
  padding-top: 7px;
  padding-right: 38px;
  padding-left: 0px;
  margin-left: 0px;
  & > div {
    margin-left: 0px !important;
  }
}

// Match Dawa address search and country selector
div.required > div {
  border-left: 2px solid orange;
}

div.invalid > div {
  border: 1px solid red;
}

:root {
  --color-jp: darkgreen; /* Jyllands-Posten primary color */
  --color-eb: #b21f24; /* Ekstrabladet primary color */
  --color-pol: #cc0000; /* Politiken primary color */
  --color-watch: #a1a4a5; /*watch primary color */
  /*
  $color-blue: #2e6da4;
  $color-purple-light: rgba(0, 11, 255, 0.42);
  $color-grey-light: lightgray;
  $color-green-light: rgba(0, 128, 0, 0.46);
  $color-red-light: rgb(255, 92, 92);
  */

  /*Background colors*/
  --panels-background-color: whitesmoke;
  --light-grey-background-color: #f1f3f4;
}

.page-header {
  background: var(--light-grey-background-color);
}

.container {
  max-width: 1500px;
}

.sticky {
  position: sticky;
  top: 70px;
  align-self: flex-start;
}

.react-select {
  font-size: 1rem;
  font-weight: 400;
  border-radius: var(--bs-border-radius);
}

.linkstyle {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
