// Variables (maybe new file here?)
$spacer: 1.3rem;

// Bootstrap custom theme

// setting variables w bootstrap 3 colors here to override !default values in bs:
$primary: #337ab7;
$secondary: #6c757d;
$success: #28a745;
$warning: #ffc107;
$info: #5bc0de;
$danger: #d9534f;

// clarify that buttons are disabled (default is 0.65)
$btn-disabled-opacity: 0.45;

// contrast ratio for text on background
$min-contrast-ratio: 1.9; // was 4.5 - changed so $success will have white text instead of black text

$border-radius: 0.2rem;
// bs is imported after setting variables as bs variables are !default and overridable:
@import '~bootstrap/scss/bootstrap';

// @see https://getbootstrap.com/docs/5.0/customize/color/
