<table mat-table
       [dataSource]="dataSource" multiTemplateDataRows
       class="mat-elevation-z8">
  <ng-container matColumnDef="title">
    <th mat-header-cell *matHeaderCellDef> Kompetence </th>
    <td mat-cell *matCellDef="let element"> {{element.title }} </td>
  </ng-container>
  <ng-container matColumnDef="category">
    <th mat-header-cell *matHeaderCellDef> Kategori </th>
    <td mat-cell *matCellDef="let element"> {{element.category }} </td>
  </ng-container>
  <ng-container matColumnDef="since">
    <th mat-header-cell *matHeaderCellDef> Siden </th>
    <td mat-cell *matCellDef="let element"> {{element.since |date: 'y'}} </td>
  </ng-container>
  <ng-container matColumnDef="last">
    <th mat-header-cell *matHeaderCellDef> Sidst </th>
    <td mat-cell *matCellDef="let element"> {{element.last |date: 'y'}} </td>
  </ng-container>
  <ng-container matColumnDef="total">
    <th mat-header-cell *matHeaderCellDef> I alt </th>
    <td mat-cell *matCellDef="let element"> {{element.total }} </td>
  </ng-container>
  <ng-container matColumnDef="projects">
    <th mat-header-cell *matHeaderCellDef> Projekterfaring</th>
    <td mat-cell *matCellDef="let element"> {{element.projects.length }} Projekt(er)</td>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
      <div class="example-element-detail"
           [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
        <div class="example-element-diagram">
          <div class="example-element-position"> {{element.position}} </div>
          <div class="example-element-symbol"> {{element.symbol}} </div>
          <div class="example-element-name"> {{element.name}} </div>
          <div class="example-element-weight"> {{element.weight}} </div>
        </div>
        <div class="example-element-description">
          {{element.description}}
          <span class="example-element-description-attribution"> -- Wikipedia </span>
        </div>
      </div>
    </td>
  </ng-container>


  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
  class="example-element-row"
  [class.example-expanded-row]="expandedElement === element"
  (click)="expandedElement = expandedElement === element ? null : element">
</tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>
