# This is a basic workflow that is manually triggered

name: Manual promote to Environment

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      version:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Version to promote'
        # Default value
        default: ""
        # Input has to be provided for the workflow to run
        required: true
      environment:
        type: choice
        description: Select the environment
        options:
        - Development
        - Staging
        - Production
        required: true

env:
  NAME: customer-search-service
  ECR_REPOSITORY: customer-search-service
  GITHASH: ${{ github.sha }}

jobs:
  build_deploy_docker_image:
    name: Build and deploy docker image
    runs-on: ubuntu-latest
    timeout-minutes: 5
    env:
      RELEASE_VERSION: ${{ github.event.inputs.version }}
      TMP_FILE: '.temp_credentials'

    steps:
    - name: Checkout CloudInfrastructure
      uses: actions/checkout@v3
      with:
        repository: Jyllands-Posten/CloudInfrastructure
        token: ${{ secrets.CROSS_ORG_CHECKOUT_REPO_TOKEN }}
        path: CloudInfrastructure
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEPLOY_USER }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEPLOY_USER  }}
        aws-region: eu-west-1

      #Staging enviroment
    - name: Deploy to AWS Staging ☁
      if: ${{github.event.inputs.environment == 'Staging'}}
      run: "CloudInfrastructure/TeamcityScripts/ecs/v2/deploy_to_ecs.sh Test ${{env.ECR_REPOSITORY}} ${{env.NAME}} ${{env.RELEASE_VERSION}} test"
      
      #Development enviroment
    - name: Deploy to AWS Development☁
      if: ${{github.event.inputs.environment == 'Development'}}
      run: "CloudInfrastructure/TeamcityScripts/ecs/v2/deploy_to_ecs.sh Dev ${{env.ECR_REPOSITORY}} ${{env.NAME}} ${{env.RELEASE_VERSION}} dev"

      #Production enviroment
    - name: Assume production role and set enviroment variables
      if: ${{github.event.inputs.environment == 'Production'}}
      run: |
        aws sts assume-role --role-arn "arn:aws:iam::625420756232:role/jppol-jpdev-developer" --role-session-name "jppol-jpdev-developer" > ${TMP_FILE}
        echo "AWS_ACCESS_ID_PROD=$(cat ${TMP_FILE} | jq -r ".Credentials.AccessKeyId")" >> $GITHUB_ENV
        echo "AWS_SECRET_KEY_PROD=$(cat ${TMP_FILE} | jq -r ".Credentials.SecretAccessKey")" >> $GITHUB_ENV
        echo "AWS_SESSION_TOKEN_PROD=$(cat ${TMP_FILE} | jq -r ".Credentials.SessionToken")" >> $GITHUB_ENV
    
    - name: Configure AWS Credentials (Prod)
      if: ${{github.event.inputs.environment == 'Production'}}
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ env.AWS_ACCESS_ID_PROD }}
        aws-secret-access-key: ${{ env.AWS_SECRET_KEY_PROD }}
        aws-session-token: ${{ env.AWS_SESSION_TOKEN_PROD }}
        aws-region: eu-west-1

    - name: Login to Amazon ECR
      if: ${{github.event.inputs.environment == 'Production'}}
      id: login-ecr-prod
      uses: aws-actions/amazon-ecr-login@v1
      
    - name: Deploy to AWS Production☁
      if: ${{github.event.inputs.environment == 'Production'}}
      run: "CloudInfrastructure/TeamcityScripts/ecs/v2/deploy_to_ecs.sh Prod ${{env.ECR_REPOSITORY}} ${{env.NAME}} ${{env.RELEASE_VERSION}} prod"
