# This is a basic workflow that is manually triggered

name: Manual promote to Prod

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      version:
        # Friendly description to be shown in the UI instead of 'name'
        description: "Version to promote"
        # Input has to be provided for the workflow to run
        required: true

env:
  NAME: customer-search-service

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  promote:
    name: "Promote image to Prod"
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    env:
      TMP_FILE: ".temp_credentials"
    steps:
      - name: Checkout CloudInfrastructure
        uses: actions/checkout@v3
        with:
          repository: Jyllands-Posten/CloudInfrastructure
          token: ${{ secrets.CROSS_ORG_CHECKOUT_REPO_TOKEN }}
          path: CloudInfrastructure
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEPLOY_USER }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEPLOY_USER }}
          aws-region: eu-west-1
      - name: Tag image in AWS
        run: CloudInfrastructure/TeamcityScripts/ecs/v2/tag.sh ${{ env.NAME }} ${{ github.event.inputs.version }} prod
      - name: Assume aws prod role
        run: aws sts assume-role --role-arn "arn:aws:iam::625420756232:role/jppol-jpdev-developer" --role-session-name "jppol-jpdev-developer" > ${{ env.TMP_FILE }}
      - name: Set prod access id env
        run: echo "AWS_ACCESS_ID_PROD=$(cat ${{ env.TMP_FILE }} | jq -r ".Credentials.AccessKeyId")" >> $GITHUB_ENV
      - name: Set prod secret key env
        run: echo "AWS_SECRET_KEY_PROD=$(cat ${{ env.TMP_FILE }} | jq -r ".Credentials.SecretAccessKey")" >> $GITHUB_ENV
      - name: Set prod session token env
        run: echo "AWS_SESSION_TOKEN_PROD=$(cat ${{ env.TMP_FILE }} | jq -r ".Credentials.SessionToken")" >> $GITHUB_ENV
      - name: Configure AWS Credentials (Prod)
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ env.AWS_ACCESS_ID_PROD }}
          aws-secret-access-key: ${{ env.AWS_SECRET_KEY_PROD }}
          aws-session-token: ${{ env.AWS_SESSION_TOKEN_PROD }}
          aws-region: eu-west-1
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Deploy to AWS Prod
        run: CloudInfrastructure/TeamcityScripts/ecs/v2/force_redeploy.sh Prod ${{ env.NAME }}
