name: "Pipeline"

on:
  push:
    branches: [master]
  workflow_dispatch:

env:
  NAME: customer-search-service
  GITHASH: ${{ github.sha }}

  TESTS_ENDTOEND_DIRECTORY: ./tests/CustomerSearchService.EndToEndTests

  TESTS_INTEGRATION_DIRECTORY: ./tests/CustomerSearchService.IntegrationTests

  TESTS_UNIT_DIRECTORY: ./tests/CustomerSearchService.UnitTests

  SRC_DIRECTORY: ./src

jobs:
  test_matrix:
    name: Run Tests 🧪
    runs-on: ubuntu-latest
    timeout-minutes: 5
    strategy:
      matrix:
        include:
          - TEST_NAME: INTEGRATION
          - TEST_NAME: ENDTOEND
          - TEST_NAME: UNIT
    env:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
      DOTNET_CLI_TELEMETRY_OPTOUT: true
    steps:
      - name: Set enviroment variables part 1
        id: vars
        run: |
          echo "directory=TESTS_${{matrix.TEST_NAME}}_DIRECTORY" >> $GITHUB_OUTPUT
          
      - name: Set enviroment variables part 2
        run: |
          echo MATRIX_DIRECTORY=${{env[steps.vars.outputs.directory]}} >> $GITHUB_ENV
          
      - name: Checkout repository 🛒
        uses: actions/checkout@v3   
        
      - name: Setup .NET 🥅
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
          source-url: https://nuget.pkg.github.com/JPPOL-KOA/index.json
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.READ_PACKAGES_TOKEN }}

      - name: Restore packages 🎁
        run: dotnet restore
        working-directory: ${{ env.MATRIX_DIRECTORY }}

      - name: Run tests
        run: dotnet test -c Release
        working-directory: ${{ env.MATRIX_DIRECTORY }}

  build:
    name: Build
    runs-on: ubuntu-latest
    timeout-minutes: 5
    defaults:
      run:
        working-directory: ${{ env.SRC_DIRECTORY }}
    env:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
      DOTNET_CLI_TELEMETRY_OPTOUT: true
    steps:
      - name: Clear artifacts 🧹
        if: ${{ false }} # Disable step, action is deprecated
        uses: kolpav/purge-artifacts-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          expire-in: 7d
      
      - name: Checkout repository 🛒
        uses: actions/checkout@v3
      
      - name: Setup .NET 🥅
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "6.0.x"
          source-url: https://nuget.pkg.github.com/JPPOL-KOA/index.json
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.READ_PACKAGES_TOKEN }}
      
      - name: Get current date 📅
        id: getdate
        run: echo "date=$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_OUTPUT
      
      - name: Restore packages 🎁
        run: dotnet restore
      
      - name: Build
        run: dotnet publish -c Release -o build -p:GitCommitHash=${GITHASH} -p:CustomBuildDate=${{ steps.getdate.outputs.date }}
  
  release:
    name: Create Release
    runs-on: ubuntu-latest
    timeout-minutes: 5
    needs: [build, test_matrix]
    outputs:
      RELEASE_VERSION: ${{ steps.ReleaseVersionOutput.outputs.RELEASE_VERSION }}
    steps:
      - name: Checkout project
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: Fetch git tags
        run: | 
          git fetch --all --tags --force
          git pull --all --tags --force
          git tag
    
      - name: Checkout CloudInfrastructure 🛒
        uses: actions/checkout@v3
        with:
          repository: Jyllands-Posten/CloudInfrastructure
          token: ${{ secrets.CROSS_ORG_CHECKOUT_REPO_TOKEN }}
          path: CloudInfrastructure

      - name: Calculate semantic version
        uses: paulhatch/semantic-version@v5.0.3
        id: version
        with:
          tag_prefix: "v"
          major_pattern: "[MAJOR]"
          minor_pattern: "[MINOR]"
          version_format: "${major}.${minor}.${patch}.${increment}"

      - name: Set Release Version
        if: github.ref == 'refs/heads/master'
        run: echo "RELEASE_VERSION=${{ steps.version.outputs.version }}" >> $GITHUB_ENV
      
      - name: Set Pre-release Version
        if: github.ref != 'refs/heads/master'
        run: echo "RELEASE_VERSION=${{ steps.version.outputs.version }}pre" >> $GITHUB_ENV
        
      - name: Output release version
        id: ReleaseVersionOutput      
        run: echo "RELEASE_VERSION=${{ env.RELEASE_VERSION }}" >> $GITHUB_OUTPUT

      - name: Create Github release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.RELEASE_VERSION }}
          release_name: Release ${{ env.RELEASE_VERSION }}
          body: |
            Webservice Template Release ${{ env.RELEASE_VERSION }}
          draft: false
          prerelease: ${{ github.ref != 'refs/heads/master' }}
          commitish: ${{env.GITHASH}}
      
      - name: Setup .NET 🥅
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "6.0.x"
          source-url: https://nuget.pkg.github.com/JPPOL-KOA/index.json
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.READ_PACKAGES_TOKEN }}
      
      - name: Get current date 📅
        id: getdate
        run: echo "date=$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_OUTPUT
        
      - name: Build the Docker image 🎊
        run: docker-compose -f docker-compose.yml build --build-arg PAT=${{ secrets.READ_PACKAGES_TOKEN }} --build-arg GITCOMMITHASH=${GITHASH} --build-arg CUSTOMBUILDDATE=${{ steps.getdate.outputs.date }}
      
      - name: Tag the Docker image 🔖
        run: docker tag ${{ env.NAME }} ${{ env.NAME }}:${{ env.RELEASE_VERSION }}
      
      - name: Save the Docker image 💾
        run: docker save -o /tmp/${{ env.NAME }}-${{ env.RELEASE_VERSION }}.tar ${{ env.NAME }}:${{ env.RELEASE_VERSION }}
      
      - name: Upload artifact 🚛
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.NAME }}-docker_image-${{ env.RELEASE_VERSION }}
          path: /tmp/${{ env.NAME }}-${{ env.RELEASE_VERSION }}.tar
  
  aws:
    name: Tag and deploy built image to AWS
    runs-on: ubuntu-latest
    timeout-minutes: 5
    needs: [release]
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout CloudInfrastructure 🛒
        uses: actions/checkout@v3
        with:
          repository: Jyllands-Posten/CloudInfrastructure
          token: ${{ secrets.CROSS_ORG_CHECKOUT_REPO_TOKEN }}
          path: CloudInfrastructure
      
      - name: Download Docker image 🚚
        uses: actions/download-artifact@v3
        with:
          name: ${{ env.NAME }}-docker_image-${{ needs.release.outputs.RELEASE_VERSION }}
          path: /tmp
      
      - name: Load Docker image 🔃
        run: docker load -i /tmp/${{ env.NAME }}-${{ needs.release.outputs.RELEASE_VERSION }}.tar
      
      - name: Configure AWS Credentials ☁
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEPLOY_USER }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEPLOY_USER }}
          aws-region: eu-west-1
      
      - name: Login to Amazon ECR ☁
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      
      - name: Tag and push image to AWS ☁
        run: CloudInfrastructure/TeamcityScripts/ecs/v2/push.sh ${{ env.NAME }} ${{ needs.release.outputs.RELEASE_VERSION }} ${{ needs.release.outputs.RELEASE_VERSION }}
      
      - name: Add tag with git commit hash ☁
        run: CloudInfrastructure/TeamcityScripts/ecs/v2/tag.sh ${{ env.NAME }} ${{ needs.release.outputs.RELEASE_VERSION }} ${{ env.GITHASH }}
      
      - name: Deploy to AWS Dev ☁
        run: CloudInfrastructure/TeamcityScripts/ecs/v2/deploy_to_ecs.sh Dev ${{ env.NAME }} ${{ env.NAME }} ${{ needs.release.outputs.RELEASE_VERSION }} dev
      
      - name: Deploy to AWS Test ☁
        run: CloudInfrastructure/TeamcityScripts/ecs/v2/deploy_to_ecs.sh Test ${{ env.NAME }} ${{ env.NAME }} ${{ needs.release.outputs.RELEASE_VERSION }} test
