<mat-card *ngIf="!isEditing && !isNew;else editForm">
  <mat-card-title>{{project.title}}</mat-card-title>
  <mat-card-subtitle>{{project.start | date:'MMM y'}} - {{project.end | date:'MMM y'}}</mat-card-subtitle>
  <mat-card-content>
    <p [innerHTML]="project.description | markdown | safeHtml">
    </p>
    <mat-chip-list
    cdkDropList 
    cdkDropListOrientation="horizontal"
    (cdkDropListDropped)="reorderSkill($event)">
    <mat-chip
      cdkDrag
      *ngFor="let skill of project.skills">
      {{skill}}
    </mat-chip>
  </mat-chip-list>    
  </mat-card-content>
  <mat-card-actions align="end">
    <button mat-button (click)="beginEdit()">Edit</button>
    <button mat-button style="margin-left:10px" (click)="onRemove()">Remove</button>
  </mat-card-actions>
</mat-card>
<ng-template #editForm>
  <mat-card>
    <form [formGroup]="form" (submit)="onSave()">
      <div class="flex">
        <mat-form-field appearance="standard">
          <mat-label>Projekt periode</mat-label>
          <mat-date-range-input [rangePicker]="rangePicker">
            <input matStartDate placeholder="Start dato" formControlName="start">
            <input matEndDate placeholder="Slut dato" formControlName="end">
          </mat-date-range-input>
          <mat-datepicker-toggle matSuffix [for]="rangePicker"></mat-datepicker-toggle>
          <mat-date-range-picker #rangePicker> </mat-date-range-picker>
        </mat-form-field>
        <mat-form-field appearance="standard">
          <mat-label>Rolle</mat-label>
          <input matInput placeholder="Rolle" formControlName="role">
          <mat-error>error</mat-error>
        </mat-form-field>
        <mat-form-field appearance="standard">
          <mat-label>Firma</mat-label>
          <input matInput placeholder="Firma" formControlName="organisation">
          <mat-error>error</mat-error>
        </mat-form-field>
      </div>

      <mat-form-field appearance="standard">
        <mat-label>Overskrift</mat-label>
        <input matInput placeholder="Overskrift" formControlName="title">
        <mat-error>error</mat-error>
      </mat-form-field>

      <mat-form-field appearance="standard">
        <mat-label>Projektbeskrivelse</mat-label>
        <textarea matInput placeholder="Projektbeskrivelse" formControlName="description" cdkTextareaAutosize
        cdkAutosizeMinRows="1"
        cdkAutosizeMaxRows="10"></textarea>
        <mat-error>error</mat-error>
      </mat-form-field>

      <app-project-skills (change)="setSkills($event)" [values]="skills"></app-project-skills>

      <mat-card-actions align="end">
        <button mat-raised-button type="submit" [disabled]="!form.valid">Gem</button>
        <button mat-raised-button type="button" style="margin-left:10px" (click)="onCancel()">Annuller</button>
      </mat-card-actions>
    </form>
    </mat-card>
  </ng-template>